<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="rootPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2130asn2_gurney_martin_sylvester.Amanda_Taylor_Ethan_NavBarController">
    <Rectangle x="250.0" width="375.0" height="800.0" fill="#151921"/>
    <!-- Label for main menu heading -->
    <Label text="Main Menu" layoutX="295.0" layoutY="35.0">
        <font>
            <Font name="Arial" size="25.0"/>
        </font>
        <textFill>
            <Color fx:constant="WHITE"/>
        </textFill>
        <style>
            -fx-font-weight: bold;
        </style>
    </Label>

    <!-- NAV BAR -->
    <!-- Inline CSS for styling of navbar buttons -->
    <!-- Home Button -->
    <Button fx:id="homeButton" onAction="#onHomeButtonClick" text="Home" layoutX="275.0" layoutY="125.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- Add Flight Button -->
    <Button fx:id="addFlightButton" onAction="#onAddFlightButtonClick" text="Add Flight" layoutX="275.0" layoutY="175.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- add new amandaTaylorEthanPassenger to system button -->
    <Button fx:id="addNewPassButton" onAction="#onAddNewPassButtonClick" text="Add New Passenger to System" layoutX="275.0" layoutY="225.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- add amandaTaylorEthanPassenger to amandaTaylorEthanFlight manifest button -->
    <Button fx:id="addPassToManiButton" onAction="#onAddPassToManiButtonClick" text="Add Passenger to Flight Manifest" layoutX="275.0" layoutY="275.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- amandaTaylorEthanPassenger booking confirmation button -->
    <Button fx:id="passBookingConfirmButton" onAction="#onBookingConfirmButtonClick" text="Passenger Booking Confirmation" layoutX="275.0" layoutY="325.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- cancel amandaTaylorEthanFlight booking confirmation button -->
    <Button fx:id="cancelBookingConfirmButton" onAction="#onCancelButtonClick" text="Cancel Booking Confirmation" layoutX="275.0" layoutY="375.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- print amandaTaylorEthanFlight manifest button -->
    <Button fx:id="printManifestButton" onAction="#onPrintManiButtonClick" text="Print Flight Manifest" layoutX="275.0" layoutY="425.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>

    <!-- view bookings from last 7 days button -->
    <Button fx:id="last7DaysBookingButton" onAction="#onLast7ButtonClick" text="View Bookings from Last Seven Days" layoutX="275.0" layoutY="475.0"
            prefWidth="325.0" prefHeight="50.0" style="-fx-background-color: #151921; -fx-text-fill: #ffffff; -fx-font-size: 14;
            -fx-alignment: baseline-left; -fx-padding: 0 0 0 20;"/>
</Pane>
