<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>

<Pane fx:controller="com.example._2130asn2_gurney_martin_sylvester.Amanda_Taylor_Ethan_Main"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <fx:include source="navbar-view.fxml" />
    <fx:include source="userbar-view.fxml"/>

    <ImageView fitWidth="625.0" fitHeight="800.0" layoutX="625.0">
        <Image url="@img/airplane.jpg"/>
    </ImageView>

    <ImageView fitWidth="425.0" fitHeight="65.0" layoutX="725.0" layoutY="325.0">
        <Image url="@img/gbcairlinesLOGO.png"/>
    </ImageView>

    <Label text="Soaring Beyond Boundaries, Connecting Dreams Worldwide" layoutX="722.0" layoutY="390.0">
        <font>
            <Font name="Arial" size="16.0"/>
        </font>
        <textFill>
            <Color fx:constant="WHITE"/>
        </textFill>
        <style>
            -fx-font-style: italic;
        </style>
    </Label>
</Pane>