<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2130asn2_gurney_martin_sylvester.Amanda_Taylor_Ethan_NewPassController">
    <!-- Include the nav bar/userbar -->
    <fx:include source="navbar-view.fxml"/>
    <fx:include source="userbar-view.fxml"/>

    <!-- Background image -->
    <ImageView fitWidth="625.0" fitHeight="800.0" layoutX="625.0">
        <Image url="@img/gradientIMG.png"/>
    </ImageView>

    <!-- Heading 1 -->
    <Label text="Add a New Passenger to System" layoutX="675.0" layoutY="35.0">
        <font>
            <Font name="Arial" size="25.0"/>
        </font>
        <textFill>
            <Color fx:constant="WHITE"/>
        </textFill>
        <style>
            -fx-font-weight: bold;
        </style>
    </Label>

    <!-- Labels, text fields, buttons for user input -->
    <Label fx:id="passportNumLabel"/>
    <TextField fx:id="passportIDField" promptText="Passport Number" layoutX="675.0" layoutY="150.0"
               prefWidth="300.0" prefHeight="40.0"/>

    <Label fx:id="fnameLabel"/>
    <TextField fx:id="firstNameField"/>

    <Label fx:id="lnameLabel"/>
    <TextField fx:id="lastNameField"/>

    <Label fx:id="passAgeLabel"/>
    <TextField fx:id="ageField"/>

    <Label fx:id="flightFareLabel"/>
    <TextField fx:id="flightFareField"/>

    <Label fx:id="confirmedLabel"/>
    <Button fx:id="yesBookingButton" onAction="#handleYesBookingButton" text="Yes" layoutX="675.0" layoutY="600.0"
            prefWidth="137.5" prefHeight="40.0" style="-fx-background-color: #33a3cc;
            -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14;"/>
    <Button fx:id="noBookingButton" onAction="#handleNoBookingButton" text="No" layoutX="837.5" layoutY="600.0"
            prefWidth="137.5" prefHeight="40.0" style="-fx-background-color: #9c9c9c;
            -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14;"/>

    <Button fx:id="addNewPassButton" onAction="#onAddNewPassSubmit" text="Submit" layoutX="675.0" layoutY="675.0"
            prefWidth="300.0" prefHeight="50.0" style="-fx-background-color: #e00034;
            -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14;"/>
</Pane>