<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2130asn2_gurney_martin_sylvester.Amanda_Taylor_Ethan_PassManifestController">
    <!-- Include the nav bar -->
    <fx:include source="navbar-view.fxml" />
    <fx:include source="userbar-view.fxml"/>

    <ImageView fitWidth="625.0" fitHeight="800.0" layoutX="625.0">
        <Image url="@img/gradientIMG.png"/>
    </ImageView>

    <Label text="Add Passenger to Flight Manifest" layoutX="675.0" layoutY="35.0">
        <font>
            <Font name="Arial" size="25.0"/>
        </font>
        <textFill>
            <Color fx:constant="WHITE"/>
        </textFill>
        <style>
            -fx-font-weight: bold;
        </style>
    </Label>

    <Label text="Review Flights for Adding Passenger:" layoutX="675.0" layoutY="125.0">
        <style>
            -fx-text-fill: #ffffff;
            -fx-font-weight: bold;
        </style>
    </Label>
    <ListView fx:id="flightListView" layoutX="675.0" layoutY="150.0" prefWidth="300.0" prefHeight="300.0"/>


    <Label text="Enter Passenger Passport Number:" layoutX="675.0" layoutY="475.0">
        <style>
            -fx-text-fill: #ffffff;
            -fx-font-weight: bold;
        </style>
    </Label>
    <TextField fx:id="passportIDField" promptText="Passport Number" layoutX="675.0" layoutY="500.0"
               prefWidth="300.0" prefHeight="40.0"/>

    <Label text="Enter Flight Number for Manifest:" layoutX="675.0" layoutY="565.0">
        <style>
            -fx-text-fill: #ffffff;
            -fx-font-weight: bold;
        </style>
    </Label>
    <TextField fx:id="flightNumberField" promptText="Flight Number" layoutX="675.0" layoutY="590.0"
               prefWidth="300.0" prefHeight="40.0"/>

    <Button fx:id="addToManifestButton" onAction="#addToManifestButton"  text="Add Passenger to Flight Manifest" layoutX="675.0" layoutY="655.0"
            prefWidth="300.0" prefHeight="50.0" style="-fx-background-color: #e00034;
            -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14;"/>
</Pane>