<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2130asn2_gurney_martin_sylvester.Amanda_Taylor_Ethan_ViewBookingsController">
    <!-- Include the nav bar/user profile bar -->
    <fx:include source="navbar-view.fxml" />
    <fx:include source="userbar-view.fxml"/>

    <!-- Background Image -->
    <ImageView fitWidth="625.0" fitHeight="800.0" layoutX="625.0">
        <Image url="@img/gradientIMG.png"/>
    </ImageView>

    <!-- Heading 1 -->
    <Label text="Bookings From the Last 7 Days" layoutX="675.0" layoutY="35.0">
        <font>
            <Font name="Arial" size="25.0"/>
        </font>
        <textFill>
            <Color fx:constant="WHITE"/>
        </textFill>
        <style>
            -fx-font-weight: bold;
        </style>
    </Label>

    <!-- Label and listview ui -->
    <Label text="Passengers Who Have Booked in Past 7 Days:" layoutX="675.0" layoutY="125.0">
        <style>
            -fx-text-fill: #ffffff;
            -fx-font-weight: bold;
        </style>
    </Label>
    <ListView fx:id="passengerListView" layoutX="675.0" layoutY="150.0" prefWidth="300.0" prefHeight="500.0"/>

</Pane>